---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-cephfs-volsync
  labels:
    appname: busybox-cephfs-volsync
spec:
  containers:
    - name: busybox
      image: docker.io/ppc64le/busybox:latest 
      imagePullPolicy: IfNotPresent
      command: ['sh', '-c', 'while true; do echo $(date) | tee -a /mnt/test/outfile; sync; sleep 1; done']
      volumeMounts:
        - name: mypvc
          mountPath: /mnt/test
  volumes:
    - name: mypvc
      persistentVolumeClaim:
        claimName: busybox-cephfs-pvc-volsync
        readOnly: false
